<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="button" href="#">Python And the universe</button>


    <style>
        body {
            background-color: #D8E1E8;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }


        .button {
            color: black;
            padding: 15px 20px;
            background-color: #C6D3E3;
            border: rgb(156, 156, 156) solid 2px;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            color: rgb(0, 0, 0);
            border: rgb(98, 115, 147) solid 3px;
            
        }

    </style>

</body>
</html>